token literal names:
null
'+'
'-'
'*'
'['
'/'
']'
'^'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NATNUM
VARIABLE

rule names:
expr
sum
firstTerm
otherTerm
explicitProduct
implicitProduct
firstFactor
otherFactor
fraction
power
bracket
atom
nonNumericAtom
naturalNumber
variable


atn:
[4, 1, 11, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 51, 8, 4, 10, 4, 12, 4, 54, 9, 4, 1, 5, 1, 5, 5, 5, 58, 8, 5, 10, 5, 12, 5, 61, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 66, 8, 6, 1, 7, 1, 7, 3, 7, 70, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 90, 8, 11, 1, 12, 1, 12, 3, 12, 94, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 1, 1, 0, 1, 2, 93, 0, 30, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 83, 1, 0, 0, 0, 22, 89, 1, 0, 0, 0, 24, 93, 1, 0, 0, 0, 26, 95, 1, 0, 0, 0, 28, 97, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 1, 1, 0, 0, 0, 32, 36, 3, 4, 2, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 41, 7, 0, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 3, 8, 4, 0, 43, 5, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 46, 3, 8, 4, 0, 46, 7, 1, 0, 0, 0, 47, 52, 3, 10, 5, 0, 48, 49, 5, 3, 0, 0, 49, 51, 3, 10, 5, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 59, 3, 12, 6, 0, 56, 58, 3, 14, 7, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 66, 3, 16, 8, 0, 63, 66, 3, 18, 9, 0, 64, 66, 3, 22, 11, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 70, 3, 18, 9, 0, 68, 70, 3, 22, 11, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 3, 0, 0, 0, 73, 74, 5, 5, 0, 0, 74, 75, 3, 0, 0, 0, 75, 76, 5, 6, 0, 0, 76, 17, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 3, 22, 11, 0, 79, 80, 5, 7, 0, 0, 80, 81, 3, 0, 0, 0, 81, 82, 5, 6, 0, 0, 82, 19, 1, 0, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 3, 0, 0, 0, 85, 86, 5, 9, 0, 0, 86, 21, 1, 0, 0, 0, 87, 90, 3, 24, 12, 0, 88, 90, 3, 26, 13, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 23, 1, 0, 0, 0, 91, 94, 3, 20, 10, 0, 92, 94, 3, 28, 14, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 25, 1, 0, 0, 0, 95, 96, 5, 10, 0, 0, 96, 27, 1, 0, 0, 0, 97, 98, 5, 11, 0, 0, 98, 29, 1, 0, 0, 0, 8, 36, 40, 52, 59, 65, 69, 89, 93]