# solver-engine

./: .editorconfig  .eslintrc.json  .gitattributes  .gitignore  .gitlab-ci.yml  .npmrc  .prettierignore  .prettierrc.json  CHANGELOG.md  Dockerfile  LICENSE.md  Pipfile  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.githooks/: pre-commit
.githooks/pre-commit.d/: detekt-hook  ktlint-hook
.gitlab/merge_request_templates/: Default.md
@geogebra/solver-sdk/: .eslintrc.cjs  .gitignore  .gitlab-ci.yml  .mocharc.json  .npmrc  .nycrc.json  .prettierrc.json  .releaserc.json  README.md  index.html  (+7 more)
api/: build.gradle.kts
api-proxy/: README.md  index.ts  package-lock.json  package.json  test.html  tsconfig.json
buildSrc/: build.gradle.kts
config/: categorySchema.yaml  detekt.yaml
docs/: benchmarking.md  engine.md  expression-serialization.md  methods-guide.md  methods.md  plan-executors.md  plan.md  profiling.md  representation.md  rule.md  solver-syntax.md  transformations.md
engine/: build.gradle.kts
export/: build.gradle.kts
helm/: Chart.yaml  values.yaml
methods/: build.gradle.kts
methodsProcessor/: build.gradle.kts
scripts/: benchmarks.py  check_method_dependencies.sh  delete_image_tags.sh  examples_csv.sh  fetch_image_tags.sh  keys_to_csv.py  process_trace_logs.py
solver-poker/: .gitignore  index.html  package.json  test-results.html  tsconfig.json  vite.config.ts
solver-sdk/: .gitignore  .npmrc  .prettierrc.json  license.txt  package.json  release.config.cjs  tsconfig.json  vite.config.ts
(+781 files in other folders)
