kotlin.code.style=official
#
# The version of Kotlin we are using in the project
#
kotlinVersion=1.9.22
#
# The version of KSP we are using in the project.  This needs to be kept in sync with kotlinVersion
#
kspVersion=1.9.22-1.0.16
#
# Benchmarking versions
#
kotlinBenchmarkVersion=0.4.10
jmhGradlePluginVersion=0.7.2
#
# Ktlint related versions
#
ktlintGradlePluginVersion=12.0.3
# We want the IntelliJ ktlint plugin to use the same version as the gradle plugin, so we fix the version of ktlint
# that the gradle plugin uses to the one that the IntelliJ plugin mandates.
# Note: the version of the IntelliJ plugin that is assumed to be used is v0.20
ktlintVersion=1.1.0
#
# Detekt version
#
detektVersion=1.23.4
# This one is needed because for some reason in a module using spring, the spring dependency management plugin
# interferes with the version of Kotlin that detekt needs [1].  When updating the version of detekt, we also need to
# check the kotlin version that it was compiled against [2]
#
# [1] https://github.com/detekt/detekt/issues/6198#issuecomment-1700332653
# [2] https://github.com/detekt/detekt/releases
detektKotlinVersion=1.9.21
#
# Setting this is supposed to speed up gradle builds.
#
org.gradle.caching=true
