<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Solver Poker</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"
      integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC"
      crossorigin="anonymous"
    />

    <style>
      .plan-id {
        color: blue;
        font-family: monospace;
      }

      .display-options {
        float: right;
      }

      .translation-key {
        font-family: monospace;
        color: darkgreen;
        cursor: copy;
      }

      .note {
        color: gray;
        font-size: small;
      }

      .warning {
        color: #ac0000;
      }

      .hidden {
        display: none;
      }

      /* Separations between plan steps / sub-steps */

      details.steps > ol {
        margin: 0 0 0 0;
        border-left: thin solid lightgray;
        padding-right: 0;
      }

      details.steps > ol > li {
        border-bottom: thin solid lightgray;
        padding: 3px 0;
        margin: 3px 0;
      }

      details.steps > ol > li:last-child {
        border-bottom: 0;
        padding-bottom: 0;
        margin-bottom: 0;
      }

      /* Separations between selected plans */
      .selections > ol > li {
        border-bottom: thin solid black;
        padding: 6px 0;
        margin: 6px 0;
      }

      .selections > ol > li:last-child {
        border-bottom: 0;
        padding-bottom: 0;
        margin-bottom: 0;
      }

      .through-step > .expr,
      .through-step > .plan-id,
      .through-step > .plan-explanation {
        color: lightgray;
      }

      .version-info {
        position: fixed;
        bottom: 0;
        right: 0;
        background-color: white;
        color: dimgrey;
        padding: 4px;
        font-family: monospace;
        font-size: small;
      }

      details {
        /* This is not necessary. It just makes it so, when David Ludlow occasionally,
          accidentally clicks on the white space to the right of a details section, then it
          will not expand, which accidental expansion slightly irritated David. */
        display: inline-block;
      }
    </style>

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"
      integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja"
      crossorigin="anonymous"
    ></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"
      integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>

    <script type="module" src="./src/poker.ts"></script>
  </head>
  <body>
    <form class="display-options hide-in-demo-mode">
      <h3>Display Options</h3>
      <label for="colorScheme">Colors</label>
      <select id="colorScheme">
        <option value="default">Default</option>
        <option value="primary">Primary colors</option>
        <option value="none">No coloring</option>
        <option value="blue">Just blue</option>
      </select>
      <br />
      <label for="solutionFormat">Solution format</label>
      <select id="solutionFormat">
        <option value="simple">Simple</option>
        <option value="sets">Sets</option>
      </select>
      <br />
      <input id="showThroughSteps" type="checkbox" />
      <label for="showThroughSteps">Show through steps</label>
      <br />
      <input id="hideWarnings" type="checkbox" />
      <label for="hideWarnings">Hide warnings</label>
      <br />
      <input id="showRearrangementSteps" type="checkbox" />
      <label for="showRearrangementSteps">Show rearrangement steps</label>
      <br />
      <input id="showPedanticSteps" type="checkbox" />
      <label for="showPedanticSteps">Show pedantic steps</label>
      <br />
      <input id="showCosmeticSteps" type="checkbox" />
      <label for="showCosmeticSteps">Show cosmetic steps</label>
      <br />
      <input id="showInvisibleChangeSteps" type="checkbox" />
      <label for="showInvisibleChangeSteps">Show InvisibleChange steps</label>
      <br />
      <input id="showTranslationKeys" type="checkbox" />
      <label for="showTranslationKeys">Show translation keys</label>
    </form>

    <div id="version-info" class="version-info">fetching commit...</div>
    <h1 contenteditable="true" id="title">Solver Poker</h1>
    <details class="hide-in-demo-mode">
      <summary>Input syntax</summary>
      <ul>
        <li>recurring decimals: \(10.3\overline{401}\) is <code>10.3[401]</code>,</li>
        <li>arithmetic operators \(+, -, \times, \div\) are <code>+, -, *, :</code>,</li>
        <li>\(x^y\) is <code>[x ^ y]</code>,</li>
        <li>\(\frac{x}{y}\) is <code>[x / y]</code>,</li>
        <li>\(2\frac{1}{3}\) is <code>[2 1/3]</code>,</li>
        <li>\(\sqrt{x}\) is <code>sqrt[x]</code>,</li>
        <li>\(\sqrt[3]{12}\) is <code>root[12, 3]</code>.</li>
        <li>
          <code>x + &lt;. -y + z .&gt;</code> is another way of writing \(x-y+z\), but it separates
          the \(-y+z\) into a subexpression called a partial sum. You should never need to input
          partial sums, possibly unless you are trying to test the back end.
        </li>
      </ul>
      <p>Example: \(\frac{1}{\sqrt{1 - x^2}}\) is <code>[1 / sqrt[1 - [x^2]]]</code>.</p>
    </details>

    <form id="form" class="hide-in-demo-mode">
      <p>
        <label for="curriculumSelect">Curriculum</label>
        <select id="curriculumSelect">
          <option value="" selected>Default</option>
          <option value="US">US</option>
          <option value="EU">EU</option>
        </select>
        <label for="precisionSelect">Precision</label>
        <select id="precisionSelect">
          <option value="2">2 d.p.</option>
          <option value="3" selected>3 d.p.</option>
          <option value="4">4 d.p.</option>
          <option value="5">5 d.p.</option>
          <option value="6">6 d.p.</option>
        </select>
        <label for="solutionVariable">Solution variable</label>
        <input type="text" id="solutionVariable" value="x" size="1" />
        <input id="preferDecimals" type="checkbox" />
        <label for="preferDecimals">Prefer decimals</label>
        <!-- GM stands for Graspable Math -->
        <input id="gmFriendlyCheckbox" type="checkbox" />
        <label for="gmFriendlyCheckbox">GM friendly</label>
      </p>
      <p>
        <label for="plansSelect">Plan</label>
        <select id="plansSelect"></select>
      </p>
      <p>
        <label for="input">Input</label>
        <input type="text" id="input" placeholder="Expression" size="30" />
        <input type="submit" id="submit" value="Submit" />
        <input type="button" id="submitToMain" value="Submit to main" />
      </p>
    </form>

    <p id="result"></p>
    <details class="hide-in-demo-mode">
      <summary>Response Source</summary>
      <pre id="source"></pre>
    </details>
  </body>
</html>
